<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArityEntityModelStoreContainer" CdmEntityContainer="ArityEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ArityEntityModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExporterId" ColumnName="ExporterId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLineItems">
      <EntityTypeMapping TypeName="ArityEntityModel.OrderLineItem">
        <MappingFragment StoreEntitySet="OrderLineItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DollarPurchasePrice" ColumnName="DollarPurchasePrice" />
          <ScalarProperty Name="RMDPurchasePrice" ColumnName="RMDPurchasePrice" />
          <ScalarProperty Name="DollarSalesPrice" ColumnName="DollarSalesPrice" />
          <ScalarProperty Name="RMBSalesPrice" ColumnName="RMBSalesPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLineItem_Supplier_Mapping">
      <EntityTypeMapping TypeName="ArityEntityModel.OrderLineItem_Supplier_Mapping">
        <MappingFragment StoreEntitySet="OrderLineItem_Supplier_Mapping">
          <ScalarProperty Name="OrderLineItemId" ColumnName="OrderLineItemId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ArityEntityModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DollarAmount" ColumnName="DollarAmount" />
          <ScalarProperty Name="RMBAmount" ColumnName="RMBAmount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ArityEntityModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Chinese_Name" ColumnName="Chinese_Name" />
          <ScalarProperty Name="English_Name" ColumnName="English_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Dollar_Price" ColumnName="Dollar_Price" />
          <ScalarProperty Name="RMB_Price" ColumnName="RMB_Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Assigned_OrderLineItem">
      <EntityTypeMapping TypeName="ArityEntityModel.Supplier_Assigned_OrderLineItem">
        <MappingFragment StoreEntitySet="Supplier_Assigned_OrderLineItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="OrderSupplierMapId" ColumnName="OrderSupplierMapId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierCartoons">
      <EntityTypeMapping TypeName="ArityEntityModel.SupplierCartoon">
        <MappingFragment StoreEntitySet="SupplierCartoon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierAssignedMapId" ColumnName="SupplierAssignedMapId" />
          <ScalarProperty Name="PcsPerCartoon" ColumnName="PcsPerCartoon" />
          <ScalarProperty Name="TotalCartoons" ColumnName="TotalCartoons" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="TotalNetWeight" ColumnName="TotalNetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TotalGrossWeight" ColumnName="TotalGrossWeight" />
          <ScalarProperty Name="CartoonSize" ColumnName="CartoonSize" />
          <ScalarProperty Name="CartoonBM" ColumnName="CartoonBM" />
          <ScalarProperty Name="CartoonNumber" ColumnName="CartoonNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ArityEntityModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
          <ScalarProperty Name="IECCode" ColumnName="IECCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="ArityEntityModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>