<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57f6f49aa7564f788c2004f5662dade0" Name="Diagram1">
        <EntityTypeShape EntityType="ArityEntityModel.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.OrderLineItem" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.OrderLineItem_Supplier_Mapping" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.Payment" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.Supplier_Assigned_OrderLineItem" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.SupplierCartoon" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ArityEntityModel.UserType" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ArityEntityModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_OrderLineItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_OrderLineItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_OrderLineItem_Supplier_Mapping_Supplier_Assigned_OrderLineItem" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_OrderLineItem_Supplier_Mapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_Supplier_Assigned_OrderLineItem_OrderLineItem_Supplier_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_Supplier_Assigned_OrderLineItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArityEntityModel.FK_UserType_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>